<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=""
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/signupUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up user for New Account" />



    <Button
        android:id="@+id/LogOutBtn"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:text="LogOut" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:text="LogIn" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Password" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <TextView
        android:id="@+id/txtCurrentUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current User" />

</LinearLayout>