<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="RedFragment">


    <EditText
        android:id="@+id/etRedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="Enter Text For Red"/>

    <TextView
        android:id="@+id/tvRedDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSendRedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"/>


</LinearLayout>